<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>Jsp05_HelloServlet</display-name>
  <welcome-file-list>
   <welcome-file>home.html</welcome-file>
  </welcome-file-list>
  
  <!-- 애플리케이션 전체의 전역 파라미터 설정 -->
  <context-param>
  	<param-name>url</param-name>
  	<param-value>jdbc:oracle:thin:@localhost:1521:xe</param-value>
  </context-param>
  
  <servlet>
  	<!-- com.~~~ 있는 주소를 HelloServlet으로 부르겠다 -->
  	<servlet-name>HelloServlet</servlet-name>
  	<servlet-class>com.hello.controller.HelloController</servlet-class>
  	
  	
  	<!-- init메소드가 실행될 때 사용 -->
  	<init-param>
  		<param-name>driver</param-name>
  		<param-value>oracle.jdbc.driver.OracleDriver</param-value>
  	</init-param>
  	
  	<!-- 서블릿은 최초 요청이 들어올 때 초기화, 숫자가 0보다 크면 서버가 스타트 되면서 서블릿이 초기화 -->
  	<!--  서블릿이 여러개일때 실행 순서 정의 -->
  	<load-on-startup>1</load-on-startup>
   </servlet>
   
  	<servlet-mapping>
  		<servlet-name>HelloServlet</servlet-name>
  		<url-pattern>/HelloServlet.do</url-pattern>
  	</servlet-mapping>
  
</web-app>