-----------------------------------------------------------------------
ScoreFrame.java
-----------------------------------------------------------------------

package GUI;

import java.awt.Font;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextField;

public class ScoreFrame extends JFrame{

	private static final long serialVersionUID = 1L;
	private JTextField javaScore, sqlScore, total, average;
	private JButton calcBtn;
	
public ScoreFrame() {
	
	this.setSize(320,260);
	this.setLocation(500, 0);
	this.setTitle("                         문제 7");
	this.setResizable(false);
	this.setLayout(new GridLayout(4,1));

		
	JPanel panel1 = new JPanel();
	panel1.setVisible(true);
	panel1.setSize(320, 100);
	panel1.setLocation(0, 0);
	
	Font f = new Font("신명조", Font.BOLD, 28);
	JLabel label = new JLabel("점수를 입력하세요");
	label.setHorizontalAlignment(JLabel.CENTER);
	label.setFont(f);
	panel1.add(label);
	
	
	JPanel panel2 = new JPanel();
	panel2.setVisible(true);
	
	JLabel java = new JLabel("자바:");
	java.setSize(40,25);
	java.setLocation(10, 00);
	panel2.add(java);
	
	javaScore = new JTextField(7);
	javaScore.setSize(80, 25);
	javaScore.setLocation(70, 00);
	panel2.add(javaScore);
	
	
	JLabel sql = new JLabel("SQL:");
	sql.setSize(40,25);
	sql.setLocation(180, 00);
	panel2.add(sql);
	
	sqlScore = new JTextField(7);
	sqlScore.setSize(80, 25);
	sqlScore.setLocation(240, 00);
	panel2.add(sqlScore);
	
	
	JPanel panel3 = new JPanel();
	panel3.setVisible(true);
	
	calcBtn  = new JButton("계산하기");
	calcBtn.setSize(90,25);
	calcBtn.setLocation(110, 150);
	panel3.add(calcBtn);
	
	
	JPanel panel4 = new JPanel();
	panel4.setVisible(true);

	JLabel tot = new JLabel("총점:");
	tot.setSize(40,25);
	tot.setLocation(10, 00);
	panel4.add(tot);
	
	total = new JTextField(7);
	total.setSize(80, 25);
	total.setLocation(70, 000);
	panel4.add(total);
	
	JLabel avg = new JLabel("평균:");
	avg.setSize(40,25);
	avg.setLocation(180, 00);
	panel4.add(avg);
		
	average = new JTextField(7);
	average.setSize(80, 25);
	average.setLocation(240, 200);
	panel4.add(average);
	
	
	calcBtn.addActionListener(new ScoreFrame$ActionHandler());
	
	this.add(panel1);
	this.add(panel2);
	this.add(panel3);
	this.add(panel4);
	
	
	this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
	this.setVisible(true);
	
}

 class ScoreFrame$ActionHandler implements ActionListener {
	
	 @Override
	 public void actionPerformed(ActionEvent event) {
		 int javac = Integer.parseInt(javaScore.getText());
		 int sqlc = Integer.parseInt(sqlScore.getText());
		 total.setText(String.valueOf((javac+sqlc)));
		 average.setText(String.valueOf(((javac+sqlc)/2)));
		 
	 }
	 
 }

}


-----------------------------------------------------------------------
ShowScoreFrame.java
-----------------------------------------------------------------------
package GUI;

public class ShowScoreFrame {

	public static void main(String[] args) {
		
		new ScoreFrame();
		
	}
}






