<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>

	<!-- db 접속 정보 파일 경로(db.properties) -->
	<properties resource="db/db.properties" />

	<!-- typeAlias -->
	<!-- 경로 및 해당되는 경로에 대한 별칭 지정 -->
	<typeAliases>
		<typeAlias type="com.dto.MyBoardDto" alias="MyBoardDto" />
	</typeAliases>

	<!-- db 접속 설정 -->
	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC" />
			<dataSource type="POOLED">
				<property name="driver" value="${driver}" />
				<property name="url" value="${url}" />
				<property name="username" value="${username}" />
				<property name="password" value="${password}" />
			</dataSource>
		</environment>
	</environments>
	
	<!-- Mapper 경로 -->
	<mappers>
		<mapper resource="db/Mapper.xml" />
	</mappers>
	
</configuration>