<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>
	<typeAliases>
		<typeAlias type="com.edu.mvc.model.dto.boardDto" alias="boardDto"/>
	</typeAliases>
	
	<!-- resource : src/main/resources와 연결 -->
	<mappers>
		<mapper resource="/mybatis/board-mapper.xml" />
	</mappers>
	<!-- environment는 이미 applicationContext.xml에서 설정이 되어있기 때문에 따로 설정안함. -->
</configuration>  
