<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>SEMI_GolmuckSikdang</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  <servlet-name>Golmuck</servlet-name>
  <servlet-class>com.semi.controller.Golmuck</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>Golmuck</servlet-name>
  <url-pattern>/golmuck.do</url-pattern>
  </servlet-mapping>
  <filter>
  <filter-name>CharEncoding</filter-name>
  <filter-class>filter.CharEncoding</filter-class>
  </filter>
  <filter-mapping>
  <filter-name>CharEncoding</filter-name>
  <url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>