SpringMVC01
1. pom.xml : ojdbc6(+repository), mybatis, mybatis-spring, commons-dbcp, spring-orm
2. web.xml : applicationContext.xml, mapping, encoding filter
3. /WEB-INF/spring/sqls/test.sql
4. dto, dao, biz, controller
5. src/main/resources/mybatis/board-mapper.xml  &  db.properties
6. /WEB-INF/spring/sqls/config.xml
7. servlet-context, applicationContext

(encoding은 지정해 주는 대로만 설정가능)

_filter	(내 입맛대로 필터링을 설정가능)
8. com/mvc/upgrade/common/filter/LogFilter(impl javax.servlet.Filter)
9. web.xml : filter



_aop
10. pom.xml : aspectjweaver, aspectjrt
11. com/mvc/upgrade/common/aop/LogAop
12. WEB-INF/spring/appServlet/aop-context.xml
13. web.xml : aop-context 추가(init-param)
14. src/main/resources/log4j.xml(logger추가)



_login
15. pom.xml : jackson-core-asl, jackson-mapper-asl
	jackson : java object를 JSON으로 변환하거나 JSON을 java object로 변환하는데 필요한 라이브러리
16. WEB-INF/spring/sql/test.sql
17. dto, dao, biz, controller
18. src/main/resources/mybatis/member-mapper.xml
19. WEB-INF/spring/sqls/config.xml


_interceptor
20. com/mvc/upgrade/common/interceptor/LoginInterceptor(impl HandlerInterceptor)
21. servlet-context.xml : interceptor 추가


_transaction
22. (Board) dao, biz, controller
23. servlet-context.xml : tx
24. applicationContext : transactionManager
25. index.jsp
26. LoginInterceptor


_security
27. pom.xml : spring-security-web, //spring-security-config, spring-security-taglib
28. /WEB-INF/spring/appServlet/security-context.xml
29. web.xml : security-context 추가
30. dao, biz, controller
31. member-mapper.xml 에서 id만 비교해서 가져올수 있게 수정







