﻿<!--[if gt IE 8]><!DOCTYPE html><!--<![endif]-->
<html xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
	<meta name="viewport" content="user-scalable=1, initial-scale=0.1, width=device-width, target-densitydpi=device-dpi" />
	
	<script type="text/javascript">
	    window._popup = true;
	</script>
	

	

	
    <script type="text/javascript" src="./nexacro17lib/framework/SystemBase.js"></script>
    <script type="text/javascript" src="./nexacro17lib/framework/SystemBase_HTML5.js"></script>
    <script type="text/javascript" src="./nexacro17lib/framework/SystemBase_Runtime.js"></script>
    <script type="text/javascript" src="./nexacro17lib/framework/BasicObjs.js"></script>
    <script type="text/javascript" src="./nexacro17lib/framework/ErrorDefine.js"></script>
    <script type="text/javascript" src="./nexacro17lib/framework/Platform_HTML5.js"></script>
    <script type="text/javascript" src="./nexacro17lib/framework/Platform_Runtime.js"></script>
    <script type="text/javascript" src="./nexacro17lib/framework/Platform.js"></script>
    <script type="text/javascript" src="./nexacro17lib/framework/CssObjs.js"></script>
    <script type="text/javascript" src="./nexacro17lib/framework/Device.js"></script>
    <script type="text/javascript" src="./nexacro17lib/framework/Device_Android.js"></script>
    <script type="text/javascript" src="./nexacro17lib/framework/Device_Windows.js"></script>
    <script type="text/javascript" src="./nexacro17lib/framework/Device_iOS.js"></script>
	
    <script type="text/javascript" src="./nexacro17lib/component/CompBase/Element_HTML5.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/CompBase/Element_Runtime.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/CompBase/CompBase.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/CompBase/CompEventBase.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/CompBase/Data.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/CompBase/EditBase.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/CompBase/FormBase.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/CompBase/TitleBar.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/CompBase/StatusBar.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/CompBase/FrameBase.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/CompBase/ScrollBar.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/CompBase/Step.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/CompBase/Animation.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/Dataset.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/DomObject.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/Static.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/Button.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/Edit.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/MaskEdit.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/TextArea.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/ImageViewer.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/CheckBox.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/Radio.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/ListBox.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/Combo.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/Div.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/ProgressBar.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/PopupDiv.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/Menu.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/PopupMenu.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/Spin.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/DatePicker.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/Calendar.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/GroupBox.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/Tab.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/FileDownload.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/FileUpload.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/VideoPlayer.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/WebBrowser.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/GoogleMap.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/Sketch.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/ExportObject.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/ImportObject.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/Tray.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/Plugin.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/VirtualFile.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp/Cell.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/Grid/GridInfo.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/Grid/Grid.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/CompBaseEx/SimpleComp.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/CompBaseEx/ComplexComp.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ListView/ListView.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/DeviceAPI/SQLite.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/DeviceAPI/SQLite_Runtime.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/DeviceAPI/DeviceObjs.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/DeviceAPI/DeviceObjs_Runtime.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/DeviceAPI/Mobile.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/DeviceAPI/BluetoothLE.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/DeviceAPI/TCPClientSocket.js"></script>
	
    <script type="text/javascript" src="./environment.xml.js"></script>

	<title></title>
</head>
<body style="margin:0; border:none; -ms-touch-action:none;">
  <script type="text/javascript">
    
    var urlParams = {};
    (function () {
      var match,
      pl = /\+/g,
      search = /([^&=]+)=?([^&]*)/g,
      decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
      query = window.location.search.substring(1);
      while (match = search.exec(query)) { urlParams[decode(match[1])] = decode(match[2]); }
    })();

nexacro._preparePopupFrame(window, document, urlParams);

  </script>
</body>
</html>
