<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    div{
        width:2000px;
        height: 2000px;
        border : 1px solid red;
        background-clip: padding-box;
    }
    #bgsize{
        background: url("image/맥북PNG.png");
        background-size: 50px 50px;
    }
    #multibg{
        background-image: url("image/맥북PNG.png"), url("image/chocolate_PNG17.png");
    }
    #bgclip{
        border : 10px dotted black;
        padding : 50px;
        background-color: blue;
        background-clip: content-box;   /*borderbox, contentbox,paddingbox*/
    }
    #txtshadow{
        text-shadow: 1px 7px slateblue;
    }
    </style>
</head>
<body>
    <h1>background-size</h1>
    <div id="bgsize">background-size</div>

    <h1>multi-background</h1>
    <div id="multibg">multi-background</div>

    <h1>background-clip</h1>
    <div id="bgclip">background-clip</div>

    <h1>text-shadow</h1>
    <div id="txtshadow">text-shadow</div>
</body>
</html>