<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    #logo{
        float:left;
    }
    #login{
        padding-top : 5%;
        float:right;
    }
    header>ul{
        clear: both;
        padding: 0 10px;
    }
    header>ul>li{
      margin-left: 10%;
      display : inline-block;
    }
    h1{
        float:left;
        text-align: left;
       margin-left : 28%;
      margin-top : 0;
    }
    section{
        width : 100%;
        height : 400px;
        background-color: blueviolet;
    }
    footer{
        width : 100%;
        height : 80px;
        background-color: aquamarine;
        padding-top : 5%;
    }
   
    </style>
</head>
<body>
    <header>
        <img id="logo" src="https://previews.123rf.com/images/mathayward/mathayward1106/mathayward110600005/9919836-%EA%B3%A8%EB%93%A0-%EB%A6%AC%ED%8A%B8%EB%A6%AC%EB%B2%84-%EA%B0%95%EC%95%84%EC%A7%80.jpg"
            width ="100px" height="100px">
            <h1>M A I N</h1>
            <table id="login">
                <tr>
                    <td>ID</td>
                    <th><input type="text"/></th>
                </tr>
                <tr>
                    <td>PW</td>
                    <th><input type="text"/></th>
                </tr>
                <tr>
                    <td colspan="2"> 
                        <input type="submit" value="login">
                        <input type="reset" value="reset">
                    </td>
                </tr>
            </table>
        <ul>
            <li><a>메인</a></li>
            <li><a>메인</a></li>
            <li><a>메인</a></li>
            <li><a>메인</a></li>
            <li><a>메인</a></li>
        </ul>

    </header>
    <section>시멘틱 태그 연습</section>
    <footer>copyRight dsdasdsad</footer>
</body>
</html>