/* First Header area css
============================================================================================ */

/* Main Menu area css
============================================================================================ */
.main_menu_area{
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 8;
    .navbar.navbar-default{
        background: transparent;
        border: none;
        border-radius: 0px;
        margin-bottom: 0px;
        .navbar-header{
            .navbar-brand{
                
            }
        }
        .navbar-collapse{
            .nav.navbar-nav{
                li{
                    margin-right: 25px;
                    a{
                        background: transparent;
                        font-family: $can;
                        font-size: 14px;
                        letter-spacing: .42px;
                        color: #fff;
                        text-transform: uppercase;
                        padding: 0px;
                        line-height: 100px;
                        display: block;
                        @include transition;
                        i{
                            padding-left: 3px;
                        }
                    }
                &.submenu{
                        .dropdown-menu{
                            padding: 0px;
                            margin: 0px 0px 0px 0px;
                            border: none;
                            left: -50%;
                            @include transition;
                            border-radius: 0px;
                            text-align: center;
                            background: transparent;
                            @media(min-width: 991px){
                                display: block;
                                top: 150%;
                                transition: all 300ms ease-in;
                                opacity: 0;
                                visibility: hidden;
                                min-width: 180px;
                            }
                            li{
                                display: block;
                                margin-right: 0px;
                                a{
                                    line-height: 40px;
                                    display: block;
                                    color: #fff;
                                    position: relative;
                                    text-shadow: none;
                                    border-bottom: 1px solid rgba(255, 255, 255, .3);
                                    background: rgba(0, 0, 0, .8);
                                    font-size: 14px;
                                    font-family: $can;
                                    &:before{
                                        display: none;
                                    }
                                }
                                &:hover{
                                    a{
                                        color: $baseColor;
                                        background: #000;
                                    }
                                }
                                &:last-child{
                                    a{
                                        border: none;
                                    }
                                }
                            }
                        }
                        &:hover{
                            .dropdown-menu{
                                @media(min-width:991px){
                                    top: 100%;
                                    opacity: 1;
                                    visibility: visible;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
/* End Main Menu area css
============================================================================================ */