<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
  
<configuration>
	<typeAliases>
		<typeAlias type="com.mvc.upgrade.model.dto.BoardDto" alias="boardDto"/>
	</typeAliases>


	<!-- resource : src/main/resources와 연결     자동으로 연결되어있다.=기본설정되어있다.-->
	<mappers>
		<mapper resource="/mybatis/board-mapper.xml"/>
	</mappers>


</configuration>
  
  
  
  
  
  
  
  
  
  