SpringMVC01
1. pom.xml : ojdbc6(+repository), mybatis, mybatis-spring, commons-dbcp, spring-orm
2. web.xml : applicationContext.xml, mapping, encoding filter
3. /WEB-INF/spring/sqls/test.sql
4. dto, dao, biz, controller
5. src/main/resources/mybatis/board-mapper.xml  &  db.properties
6. /WEB-INF/spring/sqls/config.xml
7. servlet-context, applicationContext

(encoding은 지정해 주는 대로만 설정가능)

_filter	(내 입맛대로 필터링을 설정가능)
8. com/mvc/upgrade/common/filter/LogFilter(impl javax.servlet.Filter)
9. web.xml : filter

_aop
10. pom.xml : aspectjweaver, aspectjrt
11. com/mvc/upgrade/common/aop/LogAop
12. WEB-INF/spring/appServlet/aop-context.xml
13. web.xml : aop-context 추가(init-param 안 param-value에 경로 추가)
14. src/main/resources/log4j.xml(logger 추가)