/* Our Feature css
============================================================================================ */
.our_gallery_area{
    padding: 70px 0px 100px 0;
    .our_gallery_ms_inner{
    
    }
}
.our_gallery_item{
    margin-top: 30px;
    position: relative;
    z-index: 3;
    &:before{
        content: "";
        background: rgba(0, 0, 0, 0.8);
        position: absolute;
        height: 100%;
        left: 0;
        width: 100%;
        top: 0;
        z-index: 1;
        opacity: 0;
        transition: all 200ms linear;
    }
    img{
        max-width: 100%;
    }
    .our_gallery_hover{
        width: 100%;
        text-align: center;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
        opacity: 0;
        visibility: hidden;
        transition: all 300ms linear;
        i{
            height: 44px;
            width: 44px;
            background: rgba(177, 4, 0, 0.7);
            text-align: center;
            color: #fff;
            border-radius: 50%;
            line-height: 44px;
        }
        h5{
            color: #fff;
            font-size: 18px;
            font-family: $can;
            text-transform: uppercase;
            padding-bottom: 10px;
            padding-top: 20px;
            @include transition;
            &:hover{
                color: $baseColor;
            }
        }
        p{
            font-size: 14px;
            line-height: 26px;
            color: #d6d6d6;
            font-family: $op;
            padding: 0px 5px;
        }
    }
    &:hover{
        &:before{
            opacity: 1;
        }
        .our_gallery_hover{
            opacity: 1;
            visibility: visible;
        }
    }
}
/* Our Feature css
============================================================================================ */