* {
	box-sizing: border-box;
}

body {
	background-color: #5E72CB;
	font-family: Arial;
}

#container {
	width: 1000px;
	height: 700px;
	background: #eff3f7;
	font-size: 0;
	border-radius: 5px;
	overflow: hidden;
	margin-left: 340px;
}

aside {
	width: 260px;
	height: 1000px;
	background-color: #98a1ed;
	display: inline-block;
	font-size: 15px;
	vertical-align: top;
}

main {
	width: 740px;
	height: 700px;
	display: inline-block;
	font-size: 15px;
	vertical-align: top;
}

aside header {
	padding: 30px 20px;
}

aside input {
	width: 100%;
	height: 50px;
	line-height: 50px;
	padding: 0 50px 0 20px;
	background-color: #5e616a;
	border: none;
	border-radius: 3px;
	color: #fff;
	background-image:
		url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_search.png);
	background-repeat: no-repeat;
	background-position: 170px;
	background-size: 40px;
}

aside input::placeholder {
	color: #fff;
}

aside ul {
	padding-left: 0;
	margin: 0;
	list-style-type: none;
	height: 690px;
}

aside li {
	padding: 10px 0;
}

aside li:hover {
	background-color: #5e616a;
}

h2, h3 {
	margin: 0;
}

aside li img {
	border-radius: 50%;
	margin-left: 20px;
	margin-right: 8px;
}

aside li div {
	display: inline-block;
	vertical-align: top;
	margin-top: 12px;
}

aside li h2 {
	font-size: 14px;
	color: #fff;
	font-weight: normal;
	margin-bottom: 5px;
}

aside li h3 {
	font-size: 12px;
	color: #7e818a;
	font-weight: normal;
}

.status {
	width: 8px;
	height: 8px;
	border-radius: 50%;
	display: inline-block;
	margin-right: 7px;
}

.green {
	background-color: #58b666;
}

.orange {
	background-color: #ff725d;
}

.blue {
	background-color: #6fbced;
	margin-right: 0;
	margin-left: 7px;
}

main header {
	height: 100px;
	padding: 15px 30px 10px 10px;
}

main header>* {
	display: inline-block;
	vertical-align: top;
}

main header img:first-child {
	border-radius: 50%;
}

main header img:last-child {
	width: 24px;
	margin-top: 8px;
}

main header div {
	margin-left: 10px;
	margin-right: 145px;
}

main header h2 {
	font-size: 16px;
	margin-bottom: 5px;
}

main header h3 {
	font-size: 14px;
	font-weight: normal;
	color: #7e818a;
}

#chat {
	padding-left: 0;
	margin: 0;
	list-style-type: none;
	overflow-y: scroll;
	height: 400px;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
}

#chat li {
	padding: 10px 30px;
}

#chat h2, #chat h3 {
	display: inline-block;
	font-size: 13px;
	font-weight: normal;
}

#chat h3 {
	color: #bbb;
}

#chat .entete {
	margin-bottom: 5px;
}

#chat .message {
	padding: 15px;
	color: #fff;
	line-height: 15px;
	max-width: 90%;
	display: inline-block;
	text-align: left;
	border-radius: 5px;
}

#chat .me {
	text-align: right;
}

#chat .you .message {
	background-color: #58b66666;
}

#chat .me .message {
	background-color: #98a1ed;
}

#chat .triangle {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 10px 10px 10px;
}

#chat .you .triangle {
	border-color: transparent transparent #58b66666 transparent;
	margin-left: 15px;
}

#chat .me .triangle {
	border-color: transparent transparent #98a1ed transparent;
	margin-left: 636px;
}

main footer {
	height: 155px;
	padding: 10px 30px 10px 20px;
}

main footer textarea {
	resize: none;
	border: none;
	display: block;
	width: 100%;
	height: 80px;
	border-radius: 3px;
	padding: 10px;
	font-size: 13px;
	margin-bottom: 13px;
	top: -13px;
	position: relative;
}

main footer textarea::placeholder {
	color: #ddd;
}

main footer img {
	height: 30px;
	cursor: pointer;
}

.msg_send_btn {
	float: right;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	color: #5e72e4;
	vertical-align: top;
	margin-left: 380px;
	margin-top: -25px;
	display: inline-block;
}

.font-color {
	position: relative;
	top: -28px;
	left: 35px;
}

.font-color .title span {
	cursor: pointer;
	text-decoration: underline;
	font-weight: 700;
	padding: 0 3px;
}

button {
	cursor: pointer;
}

.font-color .color-list {
	display: none;
	justify-content: flex-start;
	align-items: center;
	position: absolute;
	top: -20px;
	left: 10px;
}

.font-color .color-list.open {
	display: flex;
}

.font-color .color-list button {
	/*padding: 0 5px;*/
	margin: 0 5px;
}

.font-color .color-list button span {
	display: inline-block;
	font-size: 14px;
	width: 15px;
	height: 15px;
}