<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        img{
            width: 150px;
            height: 150px;
            float: left;
        }
        #menubox{
            position: relative;
        }
        #menu{
            overflow: auto;
        }
        .sel{
            width: 140px;
            height: 140px;
            border : 5px dotted yellow;
            position: absolute;
            left: 300px;
        }
        button{
            width: 150px;
            height: 150px;
            margin-left: 300px;
        }
    </style>
     <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
     <script type="text/javascript">
        $(function(){
            setInterval(function(){
                var div = $("#menu");
                $(".active").first().appendTo(div);
            },500);

            $("button").click(function(){
                $("img").toggleClass("active");

                if($("button").text() == "start"){
                    $("button").text("stop");
                }else{
                    $("button").text("start");
                    alert("오늘의 사진"+($("img:eq(2)").attr("alt"))+"입니다.");
                }
            });
        });
    </script>
</head>
<body>
    <h1>이미지를 선택해주세요</h1>
    
    <div id="menubox">
        <div class="sel"></div>
        <div id="menu">
            <img src="image/img01.PNG" alt="강1">
            <img src="image/img02.PNG" alt="꽃1">
            <img src="image/img03.PNG" alt="꽃2">
            <img src="image/img04.PNG" alt="도시">
            <img src="image/img05.PNG" alt="타워">
        </div>
    </div>
    <button>start</button>
</body>
</html>