Q1)자바 언어 특징

Q2)main 선언 방법

Q3)비트(bit)란?

Q4)변수란?

Q5)기본 자료형 8개?
Q6)각 크기를 비트로.

Q7)리터럴?

Q8)Ram 구조

Q9)scanner 사용시 import하는 패키지명?

Q10)삼항 연산자?

Q11)다른 연산자와 대입 연산자가 결합한 것으로 자기 자신과 연산 후 연산 결과를 자기 자신에게 누적 대입하는 것은?

Q12)조건문의 종류?

Q13)반복문의 종류?

Q14) for 작성 방식?

Q15)분기문 종류?

Q16)배열?

Q17)int 자료형의 크기가 5인 배열을 선언하시오.

Q18)얕은 복사와 깊은 복사의 차이?

Q19)Academy형태의 크기가 3인 객체배열을 선언하시오.
 
Q20)객체지향언어란?

Q21)자바에서 객체란?

Q22)추상화란?

Q23)객체 지향 3대 특징? (4대?)

Q24)캡슐화 원칙?

Q25)패키지란?

Q26)import문의 선언 위치?

Q27)static 변수란?

Q28)하나의 값만 계속 저장해야 하는 변수에 사용하는 예약어

Q29)생성자란?

Q30)생성자 규칙?

Q31)매개변수 생성자 특징?

Q32)오버로딩?
Q33)오버로딩 조건?

Q34)this란?

Q35)접근 제한자 종류?

Q36)클래스 생성시 작성해야하는 기본요소들???

Q37)자식 클래스 내에서 부모 클래스 객체에 접근하여 필드나 메소드 호출시 사용하는 것은?

Q38)오버라이딩?
Q39)오버라이딩 조건?

Q40)현재 참조형 변수가 어떤 클래스 형의 객체 주소를 참조하고 있는지 확인 할때 사용하는 연산자?

Q41)동적바인딩이란?

Q42)추상 클래스 선언 방법은?

Q43)인터페이스 선언 방법은?
Q44)인터페이스의 특징?

Q45)변수의 명명 규칙?





