SpringMVC01
1. pom.xml : ojdbc6(+repository), mybatis, mybatis-spring, commons-dbcp, spring-orm
2. web.xml : applicationContext.xml, mapping, encoding filter
3. /WEB-INF/spring/sqls/test.sql
4. dto, dao, biz, controller
5. src/main/resources/mybatis/board-mapper.xml  &  db.properties
6. /WEB-INF/spring/sqls/config.xml
7. servlet-context, applicationContext

(encoding은 지정해 주는 대로만 설정가능)

_filter	(내 입맛대로 필터링을 설정가능)
8. com/mvc/upgrade/common/filter/LogFilter(impl javax.servlet.Filter)
9. web.xml : filter

_aop
10. pom.xml : aspectjweaver, aspectjrt
11. com/mvc/upgrade/common/aop/LogAop
12. WEB-INF/spring/appServlet/aop-context.xml
13. web.xml : aop-context 추가(init-param 안 param-value에 경로 추가)
14. src/main/resources/log4j.xml(logger 추가)

-login
15. pom.xml : jackson-core-asl, jackson-mapper-asl
			 jackson: java object 를 JSON으로 반환하거나 JSON을 java object로 변환하는데 필요한 라이브러리
16. WEB-INF/spring/sqls/test.sql
17. dto, dao, biz, controller
18. src/main/resource/mybatis/member-mapper.xml
19. WEB-INF/spring/sqls/config.xml에 typeAlias 추가, mapper 추가

-interceptor
20. com/mvc/upgrade/common/interceptor/LoginInterceptor(imple HandlerInterceptor)
21. servlet-context.xml : interceptor 추가

-transaction
22. (Board) dao, biz, controller 작성, 메소드에 @Transactional 어노테이션 추가
23. servlet-context.xml : <tx:annotation-driven/> 추가
24. applicationContext : transactionManager 등록



