<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>Jsp08_MVC</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>MyMVC</servlet-name>
  	<servlet-class>com.mvc.controller.MyMVCServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>MyMVC</servlet-name>
  	<url-pattern>/controller.do</url-pattern>
  </servlet-mapping>
  
  <filter>
  	<filter-name>CharEncodingFilter</filter-name>
  	<filter-class>filter.CharEncodingFilter</filter-class>
  </filter>
	
  <filter-mapping>
	<filter-name>CharEncodingFilter</filter-name>
	<url-pattern>*</url-pattern>
  </filter-mapping>

  
</web-app>