<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    .na{
        list-style-type: none;
        height : 40px;
        padding : 0;
        margin: 0;
    }
    .na li{
        float:left;
        position: relative;
        padding : 0;
        line-height: 40px;
        background-color: maroon;
    }
    .na li a{
        display: block;
        font-weight: 600px;
        font-size : 14px;
        padding : 5px 25px;
        color : white;
        text-decoration: none;
    }
    .na li a:hover{
        color : white;
    }
    .na li ul{
        opacity: 0;
        position: absolute;
        left: 0;
        width : 180px;
        background-color: green;
        list-style-type: none;
        padding : 0;
        margin : 0;
    }
    .na li:hover ul{
        opacity: 1;
    }
    .na li ul li{
        float: none;
        position: static;
        height : 0;
        line-height: 0;
        background-color: none;

    }
    .na li:hover ul li{
        height : 30px;
        line-height: 30px;
        padding : 5px 0;
    }
    .na li ul li a{
        color:grey;
        background-color: aquamarine;
       
    }
    .na li ul li a:hover{
        color : green;
        background-color: maroon;
    }
    .na li ul{
        transition: all 0.5s;
    }
    .na li ul li{
        transition: height 0.5s;
    }
    
    </style>
</head>

<body>
    <h1>서브 메뉴가 펼쳐지는 네비게이션 만들기</h1>
    <hr>
    <ul class="na">
        <li><a>Home</a></li>
        <li>
            <a>웹개발</a>
            <ul>
                <li><a>웹디자인</a></li>
                <li><a>HTML5+CSS3</a></li>
                <li><a>JQuery</a></li>
                <li><a>웹+모바일</a></li>
            </ul>
        </li>
        <li>
            <a>게시판</a>
            <ul>
                <li><a>Q & A</a></li>
                <li><a>방명록</a></li>
            </ul>
        </li>
        <li><a>상품주문서</a></li>
    </ul>
</body>
</html>